<?php

return[
   'Dashboard' =>'Dashboard',
   'user-management' =>'User Management',
   'active-user' =>'Active User',
   'Registered-user' =>'Registered User',
   'permission' =>'Permission',
   'user' =>'User',
   'role' =>'Role',
   'content' =>'Content',
   'post' =>'Post',
   'product' =>'Product',
   'categories' =>'Categories',
   'tags' =>'Tags',
   'general-setting' =>'General Setting',
   'site-setting' =>'Site Setting',
   'smtp-setting' =>'SMTP Setting',
   'test-email' =>'Test Email',
   'api-keys' =>'API Keys',
   'create-api-keys' =>'Create API Keys',
   'manage-api-keys' =>'Manage API Keys',
   'reports' =>'Reports',
   'user-activity-logs' =>'User Activity Logs',
   'content-performance' =>'Content Performance',
   'system-logs' =>'System Logs',
   'file-management' =>'File Management',
   'manage-file' =>'Manage File',
   'notififcation' =>'Notification',
   'new-user' =>'New User',
   'critical-systgem-error' =>'Critical System Error',
   'create-event-mail' =>'Create Event Mail',
   'backups' =>'Backups',
   'logout' =>'Logout',

];
?>