<?php

return [
   'Dashboard' => 'Tableau de bord',
   'user-management' => 'Gestion des utilisateurs',
   'active-user' => 'Utilisateur actif',
   'Registered-user' => 'Utilisateur enregistré',
   'permission' => 'Permission',
   'user' => 'Utilisateur',
   'role' => 'Rôle',
   'content' => 'Contenu',
   'post' => 'Publication',
   'product' => 'Produit',
   'categories' => 'Catégories',
   'tags' => 'Étiquettes',
   'general-setting' => 'Paramètres généraux',
   'site-setting' => 'Paramètres du site',
   'smtp-setting' => 'Paramètres SMTP',
   'test-email' => 'Email de test',
   'api-keys' => 'Clés API',
   'create-api-keys' => 'Créer des clés API',
   'manage-api-keys' => 'Gérer les clés API',
   'reports' => 'Rapports',
   'user-activity-logs' => 'Journaux d\'activité des utilisateurs',
   'content-performance' => 'Performance du contenu',
   'system-logs' => 'Journaux système',
   'file-management' => 'Gestion des fichiers',
   'manage-file' => 'Gérer les fichiers',
   'notififcation' => 'Notification',
   'new-user' => 'Nouvel utilisateur',
   'critical-systgem-error' => 'Erreur système critique',
   'create-event-mail' => 'Créer un email d\'événement',
   'backups' => 'Sauvegardes',
   'logout' => 'Déconnexion',
];
