<?php

return [
   'Dashboard' => '仪表盘',
   'user-management' => '用户管理',
   'active-user' => '活跃用户',
   'Registered-user' => '注册用户',
   'permission' => '权限',
   'user' => '用户',
   'role' => '角色',
   'content' => '内容',
   'post' => '帖子',
   'product' => '产品',
   'categories' => '类别',
   'tags' => '标签',
   'general-setting' => '常规设置',
   'site-setting' => '网站设置',
   'smtp-setting' => 'SMTP设置',
   'test-email' => '测试电子邮件',
   'api-keys' => 'API密钥',
   'create-api-keys' => '创建API密钥',
   'manage-api-keys' => '管理API密钥',
   'reports' => '报告',
   'user-activity-logs' => '用户活动日志',
   'content-performance' => '内容表现',
   'system-logs' => '系统日志',
   'file-management' => '文件管理',
   'manage-file' => '管理文件',
   'notififcation' => '通知',
   'new-user' => '新用户',
   'critical-systgem-error' => '严重系统错误',
   'create-event-mail' => '创建事件邮件',
   'backups' => '备份',
   'logout' => '登出',
];
