<?php

return [
   'Dashboard' => 'لوحة التحكم',
   'user-management' => 'إدارة المستخدمين',
   'active-user' => 'المستخدم النشط',
   'Registered-user' => 'المستخدم المسجل',
   'permission' => 'إذن',
   'user' => 'مستخدم',
   'role' => 'دور',
   'content' => 'محتوى',
   'post' => 'منشور',
   'product' => 'منتج',
   'categories' => 'فئات',
   'tags' => 'علامات',
   'general-setting' => 'الإعدادات العامة',
   'site-setting' => 'إعدادات الموقع',
   'smtp-setting' => 'إعدادات SMTP',
   'test-email' => 'بريد إلكتروني تجريبي',
   'api-keys' => 'مفاتيح API',
   'create-api-keys' => 'إنشاء مفاتيح API',
   'manage-api-keys' => 'إدارة مفاتيح API',
   'reports' => 'تقارير',
   'user-activity-logs' => 'سجلات نشاط المستخدم',
   'content-performance' => 'أداء المحتوى',
   'system-logs' => 'سجلات النظام',
   'file-management' => 'إدارة الملفات',
   'manage-file' => 'إدارة الملف',
   'notififcation' => 'إشعار',
   'new-user' => 'مستخدم جديد',
   'critical-systgem-error' => 'خطأ نظام خطير',
   'create-event-mail' => 'إنشاء بريد إلكتروني للحدث',
   'backups' => 'نسخ احتياطية',
   'logout' => 'تسجيل الخروج',
];
