<?php

return [
   'Dashboard' => 'ڈیش بورڈ',
   'user-management' => 'صارف کے انتظام',
   'active-user' => 'فعال صارف',
   'Registered-user' => 'رجسٹرڈ صارف',
   'permission' => 'اجازت',
   'user' => 'صارف',
   'role' => 'کردار',
   'content' => 'مواد',
   'post' => 'پوسٹ',
   'product' => 'مصنوعات',
   'categories' => 'زمرے',
   'tags' => 'ٹیگ',
   'general-setting' => 'عمومی ترتیبات',
   'site-setting' => 'سائٹ کی ترتیبات',
   'smtp-setting' => 'SMTP کی ترتیبات',
   'test-email' => 'ٹیسٹ ای میل',
   'api-keys' => 'API کیز',
   'create-api-keys' => 'API کیز تخلیق کریں',
   'manage-api-keys' => 'API کیز کا انتظام کریں',
   'reports' => 'رپورٹس',
   'user-activity-logs' => 'صارف کی سرگرمی کی لاگ',
   'content-performance' => 'مواد کی کارکردگی',
   'system-logs' => 'سسٹم لاگ',
   'file-management' => 'فائل کے انتظام',
   'manage-file' => 'فائل کا انتظام کریں',
   'notififcation' => 'نوٹیفیکیشن',
   'new-user' => 'نیا صارف',
   'critical-systgem-error' => 'تنقیدی نظام کی خرابی',
   'create-event-mail' => 'ایونٹ ای میل بنائیں',
   'backups' => 'بیک اپ',
   'logout' => 'لاگ آؤٹ',
];
